{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/projects", "destination": "/projects.html" },
    { "source": "/photos", "destination": "/photos.html" },
    { "source": "/photographs", "destination": "/photos.html" }
  ]
}
